[server]
ip=127.0.0.1
port=33333
dbname=netw
dbuser=marco
pingtable=collected_ping
tracetable=collected_trace
clienttable=collected_stats
diagnosistable=diagnosis


[diagnosis_threshold]
t_th=0.5
cpu_th=50
http_th=100
dim_th=1400000
tcp_th=50
dns_th=800
