[server]
ip = 127.0.0.1
port = 33333
dbname = netw
dbuser = marco
pingtable = _20140305_ping
tracetable = _20140305_trace
clienttable = _20140305_stats
diagnosistable = _20140305_diagnosis

[diagnosis_threshold]
t_th = 0.5
cpu_th = 50
http_th = 100
dim_th = 25000000
tcp_th = 50
dns_th = 800

